{
  "name": "mylims-results-jobs",
  "version": "0.0.1",
  "description": "All Jobs to simulate the functionallity of the entire MyLims system and it new capabilities.",
  "main": "Result_reader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julián Rodríguez",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.3.6",
    "mv": "^2.1.1"
  }
}
